{{- if .Values.externalSecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "api.fullname" . }}-envfile
  labels:
    {{- include "api.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecret.refreshInterval | default "1h" }}
  secretStoreRef:
    kind: {{ .Values.externalSecret.storeRef.kind  | default "ClusterSecretStore" }}
    name: {{ .Values.externalSecret.storeRef.name }}
  target:
    name: {{ .Values.externalSecret.secretName }}
    creationPolicy: Owner
  data:
    - secretKey: {{ .Values.externalSecret.secretKey }}
      remoteRef:
        key: {{ .Values.externalSecret.remoteSecretName }}
{{- end }}